# Kaa-simple-demo-app

./: .gitignore  README.md  pom.xml
client/: local.properties  pom.xml
client/app/: build.gradle
client/app/src/androidTest/java/mobile/example/kaa/kaaproject/org/kaaclientv2/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/mobile/example/kaa/kaaproject/org/kaaclientv2/: DetailActivity.java  FileUtil.java  KaaClientActivity.java
client/app/src/main/res/drawable/: button_bg.xml  button_selector.xml  fab_label_background.xml
client/app/src/main/res/layout/: activity_detail.xml  activity_kaa_client.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/mobile/example/kaa/kaaproject/org/kaaclientv2/: ExampleUnitTest.java
server/: pom.xml
server/src/main/java/org/kaaproject/kaa/example/: DemoApplication.java
server/src/main/java/org/kaaproject/kaa/example/Utils/: ParsingUtils.java  PropertyUtils.java
server/src/main/java/org/kaaproject/kaa/example/controller/: AnalyticController.java
server/src/main/java/org/kaaproject/kaa/example/service/: Algorithm.java  KaaAdminService.java  KaaAdminServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/org/kaaproject/kaa/example/: DemoApplicationTests.java
